# Simple correlation recommender system
comparing user ratings to similar rated foods

In [1]:
import numpy as np
import pandas as pd

In [2]:
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
user_data = pd.read_csv('user_data.csv')
user_data.rename(columns={'Unnamed: 0':'user_id'}, inplace=True)
user_data.head()

,user_id,wheat,corn,dairy,beef,chicken,rice,apple,potatoes,broccoli,carrots,target
0,0,5.0,4.0,4.0,4.0,2.0,4.0,2.0,4.0,4.0,5.0,none
1,1,4.0,4.0,2.0,5.0,4.0,3.0,4.0,5.0,4.0,2.0,none
2,2,5.0,4.0,3.0,5.0,4.0,4.0,4.0,4.0,4.0,3.0,none
3,3,1.0,4.0,4.0,3.0,4.0,4.0,3.0,4.0,4.0,3.0,none
4,4,4.0,5.0,1.0,4.0,2.0,4.0,4.0,4.0,4.0,2.0,none

In [4]:
user_data.set_index('user_id', inplace=True)
user_data.head()

,wheat,corn,dairy,beef,chicken,rice,apple,potatoes,broccoli,carrots,target
user_id,,,,,,,,,,,
0,5.0,4.0,4.0,4.0,2.0,4.0,2.0,4.0,4.0,5.0,none
1,4.0,4.0,2.0,5.0,4.0,3.0,4.0,5.0,4.0,2.0,none
2,5.0,4.0,3.0,5.0,4.0,4.0,4.0,4.0,4.0,3.0,none
3,1.0,4.0,4.0,3.0,4.0,4.0,3.0,4.0,4.0,3.0,none
4,4.0,5.0,1.0,4.0,2.0,4.0,4.0,4.0,4.0,2.0,none

In [6]:
user_data.pivot_table(values=('wheat','corn'),columns='target',)

target,apple,beef,broccoli,carrots,chicken,corn,dairy,none,potatoes,rice,wheat
corn,3.24,3.145833,3.041667,3.116279,3.446429,2.625000,3.647059,3.281043,3.089286,3.486486,3.477273
wheat,2.94,3.166667,3.166667,3.046512,3.392857,3.339286,3.372549,3.286826,3.035714,3.324324,3.045455